# Kyoo.TheMovieDB

./: Kyoo.TheMovieDB.sln  Kyoo.TheMovieDB.sln.DotSettings
Kyoo.TheMovieDB/: Kyoo.TheMovieDB.csproj  ProviderTMDB.cs
