<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kyoo.Common" Version="1.0.10" />
      <PackageReference Include="TMDbLib.Core2" Version="1.0.0" />
    </ItemGroup>

</Project>
