<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kyoo.Common" Version="1.0.21" />
      <PackageReference Include="TMDbLib" Version="1.4.0" />
    </ItemGroup>

</Project>
