<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>default</LangVersion>
        <Authors>Zoe Roux</Authors>
        <Company>SDG</Company>
        <PackageProjectUrl>https://github.com/AnonymusRaccoon/Kyoo.TheMovieDB</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kyoo.Common" Version="1.0.22" />
      <PackageReference Include="TMDbLib" Version="1.4.0" />
    </ItemGroup>

</Project>
